[33mcommit 63fc0d08eb2a96a27ebf3e9119eb090a960f453d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstyle[m[33m, [m[1;31morigin/style[m[33m)[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Fri Feb 7 22:09:01 2025 +0530

    Add Images

[33mcommit 6bbfafaea35833cdad1e1ef363673c1d58401aca[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Sat Feb 1 00:29:38 2025 +0530

    create image gallery & contact me page  stucture

[33mcommit 94669bb63220ed3895993bd14bdc175b5244f907[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Sat Feb 1 00:27:02 2025 +0530

    create Education & Work Experience  stucture

[33mcommit a697e8d7f3ea2b4f53e6c2a360198e82e3f0e839[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Fri Jan 31 20:47:00 2025 +0530

    create home page stucture

[33mcommit 6a47a8e5b35d8234c71ab5a7320c92001b0b0abe[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Sun Jan 26 00:57:28 2025 +0530

    add welcome text and short description

[33mcommit f8500cb0558d658d0cc35b1db57a3d1e536daee6[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Sat Jan 25 21:42:32 2025 +0530

    create home section and header

[33mcommit 84c2eb9770d7fbed107bb3a200fb2865c8ad6e77[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Wed Jan 22 10:48:30 2025 +0530

    update readme.md file

[33mcommit a4b31cf68facaf26fa8b6812cfcce1c77e0fe306[m
Author: Lahiru_Mudith <lahimudith@gmail.com>
Date:   Sat Jan 11 15:50:20 2025 +0530

    init project

[33mcommit 65166a26aef0794499d20e23979c4a3f91127540[m
Author: Lahiru Mudith <148560361+LahiruMudith@users.noreply.github.com>
Date:   Sat Jan 11 15:40:25 2025 +0530

    Initial commit
